{
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  },
  "fmt": {
    "lineWidth": 160,
    "singleQuote": true
  }
}
